.about {
    height: calc(100vh - 64px - 70px - 48px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about-top {
    min-height: calc(50vh - 32px - 35px - 24px);
    display: flex;
    margin-right: 5px;
}
.about-bottom {
    min-height: calc(50vh - 32px - 35px - 24px);
    background-color: @darkblue;
}
.about-top-left {
    max-width: calc(50vw - 24px);
}
.about-top-left-image {
    object-fit: cover;
    max-width: calc(50vw - 24px);
    min-height: calc(50vh - 32px - 35px - 24px); 
}
.top-right {
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: flex-start;
    margin-left: 5px;
    max-height: calc(50vh - 32px - 35px - 24px);
    ;
}
.top-right-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:start;
    margin: 2px
    
}
.top-right-icon {
    width: 2vw;
    margin: 0 5px 0 5px
}
.top-right-text {
    font-size: 2vw;
    margin: 0 5px 0 5px
}
.about-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center
}
.about-bottom-title {
    font-size: 3vw;
    text-align: 'center';
    color: white
}
.about-bottom-content {
    font-size: 1.5vw;
    color: white
}
