.section0 {
    margin: 5px;
    width: 100%;
    display: flex;
    flex-direction: row;
    
}

.section0-left {
    margin: 5px;
    width: 48%
}
.section0-right {
    margin: 5px;
     width: 48%

}

.address-numbers {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.number {
    width: 48%
}

.section1 {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%
}
.section1-right {
    width: 48%
}

@media (max-width: 767px){
    .section0 {
        display:flex;
        flex-direction: column;
    }

    .section0-left {
        margin: 0;
        width: 100%;
    }
    .section0-right {
        margin: 0;
        width: 100%;
    }
    .section1 {
        display:flex;
        flex-direction: column;
    }
    .section1-right {
        width: 100%
    }
}