@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

.home-title {
        color:@darkgrey;
        font-size: 3vw;
        font-weight: bolder;
        border-radius: 25px;
        padding: 5px;
        text-shadow: 2px 2px #2aabe4;
        text-align:center;
        
}
