.quick-apply-button {
    background-color: @yellow;
    color: @darkgrey;
    font-weight: bolder;
    margin-left: 20px;
}

.map-school-button {
    background-color: @yellow;
    color: @darkgrey;
    font-weight: bolder;
}