.dario-pic {
    max-width: '30vw';
    height: auto
}

.roberto-pic {
    max-width: '30vw';
    height: auto
}
.founders {
    display: flex;
    flex-direction: row;
}
.Dario {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px
}
.Roberto {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px
}