@darkblue: #2aabe4;
@lightblue: #82adee;
@yellow: #ffcd24;
@green: #255744;
@orange: #f89e37;
@background2: #bde6ec;
@black: #000;
@white: #fff;
@lightgrey: #d2d2d2;
@grey: #666b6e;
@darkgrey: #33393d;