@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');


@font-face {
    font-family: Nunito, sans-serif;
    src: url('https://fonts.googleapis.com/css?family=Nunito:300,400,700&display=swap');
}

.fonts {
    font-family: 'Nunito', sans-serif;
}