@import '~antd/dist/antd.less';
// Config File
@import './_colors.less';

//Typography
@import './_colors.less';

// Colors Styles
@import './_colors.less';

//Components
@import './components/_layout.less';

//Pages
@import './pages/BecomeSchool.less';
@import './pages/SchoolMap.less';
@import './pages/Home.less';
@import './pages/About.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.logo {
  max-width: 200px;
}